<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owoyale Practice Bootstrap</title>
    <meta name="Description" content="practicing Bootstrap is fun">
    <meta name="Keywords" content="owoyalefemi, practice, masterbootstrap">
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.complete.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

   
     
    
</head>
<body>
    
    <div id="page" class="page">
        
    <nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-fixed-top navbar-lg">
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand brand"> Owoyale Test</a>
   						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav">			      
    							<li class="active propClone"><a href="#">Home</a></li>
    							<li class="propClone"><a href="#">Work</a></li>
    							<li class="propClone"><a href="#">Blog</a></li>
    							<li class="propClone"><a href="#">Contact</a></li>
    						</ul> 		      
    						<ul class="nav navbar-nav navbar-right">
    							<li class="propClone">
    								<a href="#">Login <span class="fa fa-lock"></span></a>
    							</li>
    						</ul>
    					</div><!-- /.navbar-collapse -->
    </nav>
    				
    	<header class="item header padding-top-20" id="header1">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    					
    						<h1 class="text-center ">
    							We have created the product that will help
    							<br>
    							your startup to look even better
    						</h1>
    					
    						<div class="text-center margin-bottom-100">
    							<a href="#" class="btn btn-info btn-hg btn-embossed"><span class="fa fa-info-circle"></span> Learn more</a>
    							<a href="#" class="btn btn-primary btn-hg btn-embossed"><span class="fa fa-shopping-cart"></span> Buy now for $99</a>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --><!-- Start Footer 1-3 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-3">
			<div class="col-md-4 pull-left">
				<img src="img/owologo.png" class="brand-img img-responsive">
				<ul class="social social-light">
					<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
				</ul><!-- /.social -->
			</div>
			<div class="col-md-3 pull-right">
				<div >
					<p class="address-bold-line">We <span class="fa fa-heart pomegranate"></span> our amazing customers</p>
				</div>
				<div>
					<p class="address small">
						48A Randlesdown Road,<br>
						London,<br>
						LO4 6ON
					</p>
			</div>
			</div>
			<div class="col-xs-12 footer-text">
				<div class="">
					<p>Please take a few minutes to read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Privacy Policy</a></p>
				</div>
			</div>
		</div><!-- /.container -->
	</section>
	<!--// END Footer 1-3 --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
   
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>